JWT_EXP=60m
JWT_SECRET=very_secret

# development | production
NODE_ENV=development
DATABASE_URL=[db_client]://[db_username]:[db_user_password]@localhost:[db_port]/[db_name]
# example
DATABASE_URL=postgres://postgres:1@localhost:5432/TEST